{
    "mode": "page",
    "id": "page.wikidownload",
    "title": "/wikidownload/:path?",
    "namespace": "wikidownload",
    "viewuri": "/wikidownload/:id",
    "category": "wiki",
    "controller": "user",
    "layout": "layout.empty2",
    "ng.build": {
        "id": "page.wikidownload",
        "name": "PageWikidownloadComponent",
        "path": "./page.wikidownload/page.wikidownload.component"
    },
    "ng": {
        "selector": "wiz-page-wikidownload",
        "inputs": [],
        "outputs": []
    },
    "template": "wiz-page-wikidownload()"
}