{
    "mode": "page",
    "id": "page.issues",
    "title": "/issues",
    "namespace": "issues",
    "viewuri": "/issues",
    "category": "",
    "controller": "user",
    "layout": "layout.aside",
    "template": "wiz-page-issues()"
}